<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TennisKata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjt-f0-4fd">
                                <rect key="frame" x="57" y="148" width="300" height="44"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.19200000170000001" blue="0.1959999949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Wul-Mh-bO5"/>
                                    <constraint firstAttribute="width" constant="300" id="hQP-ga-vcd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tap to Score for Player 1">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="firstPlayerScores:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y2C-tt-lOp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcZ-D2-3Dh">
                                <rect key="frame" x="57" y="694" width="300" height="44"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.19200000170000001" blue="0.1959999949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Gyb-a3-3m6"/>
                                    <constraint firstAttribute="width" constant="300" id="ajm-m2-hvj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tap to Score for Player 2">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="secondPlayerScorers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RFl-oa-NT7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOz-fy-5ao">
                                <rect key="frame" x="167" y="94" width="80" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhh-85-Eep">
                                <rect key="frame" x="165.5" y="763" width="83" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Love All" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBS-re-EsC">
                                <rect key="frame" x="10" y="418" width="394" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Lup-Gx-gda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TBS-re-EsC" secondAttribute="trailing" constant="10" id="5v2-by-3Un"/>
                            <constraint firstItem="Bhh-85-Eep" firstAttribute="top" secondItem="jcZ-D2-3Dh" secondAttribute="bottom" constant="25" id="CSE-Kq-A6L"/>
                            <constraint firstItem="nOz-fy-5ao" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Go7-mS-zs8"/>
                            <constraint firstItem="TBS-re-EsC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="HLp-NM-4BG"/>
                            <constraint firstItem="mjt-f0-4fd" firstAttribute="top" secondItem="nOz-fy-5ao" secondAttribute="bottom" constant="25" id="Ibe-b5-jUg"/>
                            <constraint firstItem="TBS-re-EsC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TNe-ul-THp"/>
                            <constraint firstItem="jcZ-D2-3Dh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vei-9O-rpT"/>
                            <constraint firstItem="mjt-f0-4fd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XBR-I3-UoW"/>
                            <constraint firstItem="TBS-re-EsC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fVd-Jj-DJP"/>
                            <constraint firstItem="Bhh-85-Eep" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="knD-Xo-CK7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bhh-85-Eep" secondAttribute="bottom" constant="70" id="wuC-8i-peM"/>
                            <constraint firstItem="nOz-fy-5ao" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="yob-Wa-4ID"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="TBS-re-EsC" id="acc-z7-umI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
